ctx	letter	count
am	o		1
de	c		1
ui	s		1
ec	a		1
es	s		1
pe	s		1
op	e		1
nd	o		1
an	d		1
in	g		1
en	f		1
ti	n		1
is	d		1
os	p		1
na	n		1
ol	a		4
oe	s		1
mo	e		1
ao	l		1
ss	o		1
be	n		1
be	m		2
or	t		2
do	p		1
do	l		2
la	o		1
la	x		2
ap	o		1
so	a		1
fe	r		1
mb	e		1
xd	o		2
em	b		1
nf	i		1
ca	m		1
ca	p		1
oa	l		1
rn	a		1
fi	c		1
lu	i		1
ax	d		2
ic	a		1
po	r		2
sd	e		1
rt	i		1
rt	o		1
al	u		1
sp	o		1
er	n		1
to	s		1
--------------------------------
Entropy = 0.204411
Total Letters = 68
Total Contexts = 60
